# aw-3-gkberkay

./: Para.Api.sln
Pa.Api/: Pa.Api.csproj  Program.cs  Startup.cs  appsettings.json
Pa.Api/Attribute/: PageCountAttribute.cs
Pa.Api/AutoFac/: AutoFacModule.cs
Pa.Api/Controllers/: CustomerReportController.cs  CustomersAddressController.cs  CustomersController.cs  CustomersDetailController.cs  CustomersPhoneController.cs
Pa.Api/Middleware/: ErrorHandlerMiddleware.cs  HeartbeatMiddleware.cs  RequestResponseLoggingMiddleware.cs
Pa.Api/Model/: Book.cs
Pa.Api/Validator/: BookValidator.cs
Pa.Api/old/: BookDetailsController.cs  BooksController.cs  Customers2Controller.cs  Customers3Controller.cs  PhonesController.cs.cs
Para.Base/Entity/: BaseEntity.cs
Para.Base/Response/: ApiResponse.cs
Para.Base/Schema/: BaseRequest.cs  BaseResponse.cs
Para.Business/: Para.Business.csproj
Para.Business/Command/: CustomerAddressCommandHandler.cs  CustomerCommandHandler.cs  CustomerDetailCommandHandler.cs  CustomerPhoneCommandHandler.cs
Para.Business/Cqrs/: Customer.cs  CustomerAddress.cs  CustomerDetail.cs  CustomerPhone.cs
Para.Business/Mapper/: MapperConfig.cs
Para.Business/Query/: CustomerAddressQueryHandler.cs  CustomerDetailQueryHandler.cs  CustomerPhoneQueryHandler.cs  CustomerQueryHandler.cs
Para.Business/Validation/: CustomerAddressValidator.cs  CustomerDetailValidator.cs  CustomerPhoneValidator.cs  CustomerValidator.cs
Para.Data/: Para.Data.csproj
Para.Data/Configuration/: Customer.cs  CustomerAddress.cs  CustomerDetail.cs  CustomerPhone.cs
Para.Data/Context/: ParaDbContext.cs
Para.Data/Domain/: Customer.cs  CustomerAddress.cs  CustomerDetail.cs  CustomerPhone.cs
Para.Data/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
Para.Data/Migrations/: 20240724194858_InitialCreate.Designer.cs  20240725063007_InitialCreate.Designer.cs  20240726182452_InitialCreate.Designer.cs  20240726182452_InitialCreate.cs  ParaDbContextModelSnapshot.cs
Para.Data/Repositories/: CustomerRepository.cs
Para.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Para.Data/Validator/: CustomerAddressValidator.cs  CustomerDetailValidator.cs  CustomerPhoneValidator.cs  CustomerValidator.cs
Para.Schema/: Customer.cs  CustomerAddress.cs  CustomerDetail.cs  CustomerPhone.cs  Para.Schema.csproj
